JWT_SECRET=97f3f5e8e5c4b1c79aa25d16b6ac33d998c3f4e12e0c8d47f08bf1f7238474f3
MONGO_URI=mongodb://localhost:27017/toncs-miniapp
MONGO_URI=mongodb+srv://effeonmars:DQunsDR8RxHwinfG@<your-cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority
